; ===================================================================

[External compressor:pZLib,pzlib,plz4,plzo,pzstd]
header    = 0
unpackcmd = ZTool d:{compressor}{:option}:t50p:cm0mb - - <stdin> <stdout>

[External compressor:pOodle,poodle,zOodle,zoodle]
header = 0
unpackcmd = poodle d:poodle:t50p:cm0 - - <stdin> <stdout>

; ===================================================================

[External compressor:pZLib3,pzlib3]
header    = 0
unpackcmd = pZLib3 d -t50p - -o - <stdin> <stdout>

[External compressor:pZr,pzr]
header    = 0
unpackcmd = pZr d -t50p - -o - <stdin> <stdout>

; ===================================================================

[External compressor:afr,AFR]
header    = 0
unpackcmd = AFR_x64 d #in #out <stdin> <stdout>

; ===================================================================

[External compressor:xprecomp,xZLib,xzlib,xLZ4,xlz4,xLZO,xlzo,xZSTD,xzstd]
header    = 0
unpackcmd = XTool d:precomp:t50p - - <stdin> <stdout>

[External compressor:xCriLayla,xcrilayla]
header    = 0
unpackcmd = XTool d:precomp:t50p - - <stdin> <stdout>

; ===================================================================

[External compressor:Precomp,precomp]
header = 0
unpackcmd = {compressor} -o$$arcdatafile$$.tmp -r $$arcpackedfile$$.tmp

[External compressor:PrecompX,precompx]
header = 0
unpackcmd = precompx -d - - <stdin> <stdout>

; ===================================================================

[External compressor:oo2reck,ok,oo2recm,om,oo2recs,os]
header    = 0
unpackcmd = {compressor} d <stdin> <stdout>

[External compressor:zstdrec,lzorec,lzxrec]
header    = 0
unpackcmd = {compressor} d <stdin> <stdout>

[External compressor:fifa19_oo2reck,fifa19_ok]
header    = 0
unpackcmd = {compressor} d <stdin> <stdout>

[External compressor:cdt]
header    = 0
unpackcmd = {compressor} <stdin> <stdout>

[External compressor:bdt]
header    = 0
unpackcmd = {compressor} r <stdin> <stdout>

; ===================================================================

[External compressor:zstd,zst]
header = 0
unpackcmd  = zstd -d {options} -f <stdin> <stdout>

[External compressor:Lzma2,lzma2,xz,XZ,7z]
header = 0
unpackcmd = 7z x -txz -mmt=2 -an -y -si -so <stdin> <stdout>

[External compressor:packjpg]
header = 0
unpackcmd = packJPG_x64 -np {options} $$arcdatafile$$.pjg
datafile   = $$arcdatafile$$.jpg
packedfile = $$arcdatafile$$.pjg
solid = 0

[External compressor:packmp3]
header = 0
unpackcmd = packMP3_x64 -np {options} $$arcdatafile$$.pmp
datafile   = $$arcdatafile$$.mp3
packedfile = $$arcdatafile$$.pmp
solid = 0

[External compressor:mpz,mpzapi]
header = 0
unpackcmd = mpzapi d <stdin> <stdout>

[External compressor:rz,razor]
header    = 0
unpackcmd = razor e -y $stdio$ <stdin> <stdout>

[External compressor:pmtrz,pmtrazor,pmt_razor,pmt_rz]
header = 0
unpackcmd = PMT d razor -t2 - - <stdin> <stdout>

[External compressor:pmtmpz,pmtmpzapi,pmt_mpz,pmt_mpzapi]
header = 0
unpackcmd = PMT d mpzapi -t2 - - <stdin> <stdout>

