[Srep]
Bufsize=24m
transfer_ReadBufSize=512k
transfer_WriteBufSize=512k
Memory=512m
TempPath={app}

[Precomp]
Memory=256
TempPath={app}

[Lolz]
Bufsize=512k
transfer_ReadBufSize=512k
transfer_WriteBufSize=512k
MaxThreadsUsage=4
MaxMemoryUsage=100%
ldmfTempPath=.\
ldmfMaxMemoryUsage=128m
ldmfDeleteTmp=0

[AFR]
Threads=Auto

[uelr]
; Bufsize=16m
ReadBufSize=2048k
WriteBufSize=4096k